/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:35:27 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 36788
License: Customer
Mode: GUI Mode

Current time: 	Mon May 12 12:17:04 CST 2025
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 2560x1440
Local screen bounds: x = 0, y = 0, width = 2560, height = 1392
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
Java executable: 	C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Lenovo
User home directory: C:/Users/Lenovo
User working directory: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_DATADIR: C:/Xilinx/SharedData/2024.2/data;C:/Xilinx/Vivado/2024.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin

Vivado preferences file: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2024.2/
Vivado layouts directory: C:/Users/Lenovo/AppData/Roaming/Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/vivado.log
Vivado journal file: 	C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/vivado.jou
Engine tmp dir: 	C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/.Xil/Vivado-36788-DESKTOP-HI4D3F5
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2024.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent27348 "C:\Users\Lenovo\Desktop\Frodo\prj\Frodo_top\Frodo_top.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2024.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/SharedData/2024.2/data;C:/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2024.2
RDI_INSTALLVERSION: 2024.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2024.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2024.2/tps/win64/javafx-sdk-21.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2024.2/tps/win64/jre21.0.1_12
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: C:/Xilinx/Vivado/2024.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2024.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vitis/2024.2/bin;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2024.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2024.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2024.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\Lenovo\Desktop\Frodo\prj\Frodo_top:DESKTOP-HI4D3F5-2025-05-12周一_12-16-16.80
RDI_SHARED_DATA: C:/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2024.2/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2024.2
XILINX_SDK: C:/Xilinx/Vitis/2024.2
XILINX_VITIS: C:/Xilinx/Vitis/2024.2
XILINX_VIVADO: C:/Xilinx/Vivado/2024.2
_RDI_BINROOT: C:\Xilinx\Vivado\2024.2\bin
_RDI_CWD: C:\Users\Lenovo\Desktop\Frodo\prj\Frodo_top


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 931 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 95 MB (+96736kb) [00:00:26]
// [Engine Memory]: 903 MB (+795765kb) [00:00:26]
// Opening Vivado Project: C:\Users\Lenovo\Desktop\Frodo\prj\Frodo_top\Frodo_top.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 958 MB. GUI used memory: 71 MB. Current time: 5/12/25, 12:17:05 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,218 MB. GUI used memory: 70 MB. Current time: 5/12/25, 12:17:20 PM CST
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 138 MB (+40402kb) [00:00:51]
// [Engine Memory]: 1,284 MB (+351533kb) [00:00:51]
// WARNING: HEventQueue.dispatchEvent() is taking  5278 ms.
// Tcl Message: open_project C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.2/data/ip'. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1030 ms. Increasing delay to 3000 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:41 ; elapsed = 00:00:27 . Memory (MB): peak = 1639.941 ; gain = 396.977 
// Project name: Frodo_top; location: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top; part: xc7z020clg400-2
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 145 MB (+673kb) [00:00:57]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 154 MB (+878kb) [00:01:23]
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (dual_ram.xci) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), ram_0 : dual_ram (dual_ram.xci)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v), ram_0 : dual_ram (dual_ram.xci)]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
// HMemoryUtils.trashcanNow. Engine heap size: 1,348 MB. GUI used memory: 79 MB. Current time: 5/12/25, 12:18:10 PM CST
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // aq (PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, recustomize_core_menu)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// WARNING: HEventQueue.dispatchEvent() is taking  1317 ms.
// [Engine Memory]: 1,390 MB (+43867kb) [00:01:40]
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
selectButton(RDIResource.BaseDialog_OK, "OK", "Re-customize IP"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Re-customize IP"); // m (dialog0)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate", "Generate Output Products"); // a (PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY)
// Tcl Message: generate_target all [get_files  C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.srcs/sources_1/ip/dual_ram/dual_ram.xci] 
// Tcl Message: catch { config_ip_cache -export [get_ips -all dual_ram] } 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dual_ram 
// Tcl Message: export_ip_user_files -of_objects [get_files C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.srcs/sources_1/ip/dual_ram/dual_ram.xci] -no_script -sync -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// Tcl Message: launch_runs dual_ram_synth_1 -jobs 8 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: dual_ram 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 12 12:18:27 2025] Launched dual_ram_synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/dual_ram_synth_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectButton("OptionPane.button", "OK", "Generate Output Products"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 1,414 MB. GUI used memory: 87 MB. Current time: 5/12/25, 12:18:36 PM CST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:08s
// [GUI Memory]: 165 MB (+3733kb) [00:02:05]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog2)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 12 12:18:46 2025] Launched dual_ram_synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/dual_ram_synth_1/runme.log [Mon May 12 12:18:46 2025] Launched synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aa
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// Elapsed time: 96 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
// Elapsed time: 23 seconds
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, DRAM8_synth_1, [Common 17-1381] The checkpoint 'C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/DRAM8_synth_1/DRAM8.dcp' has been generated.. ]", 209); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
collapseTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, DRAM8_synth_1, [Common 17-1381] The checkpoint 'C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/DRAM8_synth_1/DRAM8.dcp' has been generated.. ]", 209); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, DRAM8_synth_1, [Vivado 12-24828] Executing command : report_utilization -file DRAM8_utilization_synth.rpt -pb DRAM8_utilization_synth.pb. ]", 210, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, DRAM8_synth_1, [Common 17-206] Exiting Vivado at Mon May 12 11:21:29 2025.... ]", 211, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM1]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM1, Instantiation Template]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: FILE_SET_CHANGE
dismissDialog("Re-customize IP"); // C (Re-customize IP Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
dismissDialog("Re-customize IP"); // m (dialog3)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM1]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_ram]", 9); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,464 MB. GUI used memory: 107 MB. Current time: 5/12/25, 12:21:45 PM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_ram, dual_ram_sim_netlist.v]", 16, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_ram, dual_ram_sim_netlist.v]", 16, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [Engine Memory]: 1,464 MB (+4749kb) [00:05:12]
dismissDialog("Unable to Open File"); // R.a (dialog4)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM4]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM4, DRAM4_sim_netlist.v]", 10, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM4, DRAM4_sim_netlist.v]", 10, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
dismissDialog("Unable to Open File"); // R.a (dialog5)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, DRAM4]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_ram, dual_ram_stub.v]", 18, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP, dual_ram, dual_ram_stub.v]", 18, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 183 MB (+9898kb) [00:05:28]
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aa
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 151 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // W.a (dialog6)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ; ", 2); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Implementation ;  ;  ;  ; ", 3); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1, "Synth Design (synth_design)", 0, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Node
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Synth Design (synth_design) ;  ;  ;  ; ", 1); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ; ", 4); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
collapseTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ; ", 4); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 12 12:24:32 CST 2025 ; 124827", 3, "synthesis_report", 0, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 12 12:24:32 CST 2025 ; 124827", 3); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Mon May 12 12:24:32 CST 2025 ; 124827", 3, "synthesis_report", 0, false, false, false, false, false, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 12 12:24:32 CST 2025 ; 8286", 2, "Utilization - Synth Design", 0, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
expandTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 12 12:24:32 CST 2025 ; 8286", 2); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 12 12:24:32 CST 2025 ; 8286", 2, "Utilization - Synth Design", 0, false, false, false, false, false, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
// Elapsed time: 30 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 12 12:24:32 CST 2025 ; 8286", 2, "Utilization - Synth Design", 0, false); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Mon May 12 12:24:32 CST 2025 ; 8286", 2, "Utilization - Synth Design", 0, false, false, false, false, false, true); // K (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Elapsed time: 33 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Schematic]", 28, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-2 
// HMemoryUtils.trashcanNow. Engine heap size: 1,596 MB. GUI used memory: 112 MB. Current time: 5/12/25, 12:26:45 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,797 MB. GUI used memory: 112 MB. Current time: 5/12/25, 12:26:52 PM CST
// [Engine Memory]: 1,797 MB (+272300kb) [00:10:17]
// Xgd.load filename: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/.Xil/Vivado-36788-DESKTOP-HI4D3F5/xc7z020_detail.xgd_156B elapsed time: 3.4s
// [Engine Memory]: 1,988 MB (+106326kb) [00:10:21]
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.8s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// [Engine Memory]: 2,120 MB (+34452kb) [00:10:25]
// [GUI Memory]: 203 MB (+11811kb) [00:10:26]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3302 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1949.504 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2045.582 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 65 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 35 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances  
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// [GUI Memory]: 217 MB (+4439kb) [00:10:28]
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2396.320 ; gain = 687.691 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/q.a': 21s
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Elapsed time: 22 seconds
dismissDialog("Open Synthesized Design"); // bh (Open Synthesized Design Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 2,217 MB. GUI used memory: 143 MB. Current time: 5/12/25, 12:27:10 PM CST
// RouteApi::initDelayMediator elapsed time: 13.9s
// [Engine Memory]: 2,594 MB (+385495kb) [00:10:41]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 29 seconds
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // j (PAResourceOtoP.PAViews_SCHEMATIC, PlanAheadTabSchematic)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
closeView(PAResourceOtoP.PAViews_DEVICE, "Device"); // N (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 12 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 27, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Utilization"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog7)
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,632 MB. GUI used memory: 150 MB. Current time: 5/12/25, 12:27:55 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1018 ms.
dismissDialog("Report Utilization"); // bh (Report Utilization Progress)
// Elapsed time: 29 seconds
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "ram_0 (dual_ram) ; 0 ; 0 ; 8 ; 0 ; 0", 1); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "ram_0 (dual_ram) ; 0 ; 0 ; 8 ; 0 ; 0", 1); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "ram_0 (dual_ram) ; 0 ; 0 ; 8 ; 0 ; 0", 1); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "ram_0 (dual_ram) ; 0 ; 0 ; 8 ; 0 ; 0", 1); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_control (Control) ; 284 ; 42 ; 0 ; 0 ; 0", 3); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_control (Control) ; 284 ; 42 ; 0 ; 0 ; 0", 3); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
// PAPropertyPanels.initPanels (u_keccak (keccak)) elapsed time: 0.6s
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_keccak (keccak) ; 200 ; 200 ; 0 ; 0 ; 0", 4, "u_keccak (keccak)", 0, true); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Node
selectTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_keccak (keccak) ; 200 ; 200 ; 0 ; 0 ; 0", 4, "u_keccak (keccak)", 0, true, false, false, false, false, true); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)) - Double Click - Node
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_keccak (keccak) ; 200 ; 200 ; 0 ; 0 ; 0", 4); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
// Elapsed time: 17 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, IP]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 37 seconds
selectCodeEditor("Top.v", 291, 144); // ae (Top.v)
selectCodeEditor("Top.v", 304, 144); // ae (Top.v)
// Elapsed time: 22 seconds
selectCodeEditor("Top.v", 357, 268); // ae (Top.v)
selectCodeEditor("Top.v", 425, 211); // ae (Top.v)
selectCodeEditor("Top.v", 298, 169); // ae (Top.v)
selectCodeEditor("Top.v", 387, 148); // ae (Top.v)
// Elapsed time: 20 seconds
selectCodeEditor("Top.v", 387, 148); // ae (Top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:14s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:30s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:38s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:42s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:46s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:48s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:52s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:54s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:56s
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 13m:58s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:03s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:12s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:16s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:24s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 229 MB (+777kb) [00:15:21]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:28s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:32s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:44s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:48s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:54s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 14m:58s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:10s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:15s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:24s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:28s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:38s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:40s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 15m:58s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:20s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:24s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:30s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:34s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:38s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:42s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:44s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:47s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 216 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (PAResourceAtoD.AbstractFileView_RELOAD)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:50s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 16m:52s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1160] Copying file C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/Top.dcp to C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog8)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 12 12:34:27 2025] Launched synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
selectButton(PAResourceOtoP.ProjectTab_CLOSE_DESIGN, "Close Design"); // h (PAResourceOtoP.ProjectTab_CLOSE_DESIGN)
// TclEventType: DESIGN_CLOSE
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 124 MB. Current time: 5/12/25, 12:34:29 PM CST
// Engine heap size: 2,644 MB. GUI used memory: 125 MB. Current time: 5/12/25, 12:34:29 PM CST
// TclEventType: CURR_DESIGN_SET
// WARNING: HEventQueue.dispatchEvent() is taking  1371 ms.
// Tcl Message: close_design 
// TclEventType: RUN_STATUS_CHANGE
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1567 ms. Increasing delay to 4000 ms.
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Closing"); // bh (Closing Progress)
// TclEventType: RUN_STATUS_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 151 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // W.a (dialog9)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 26, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-2 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 122 MB. Current time: 5/12/25, 12:37:17 PM CST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/.Xil/Vivado-36788-DESKTOP-HI4D3F5/xc7z020_detail.xgd_1D64 elapsed time: 3.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.8s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3693 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2900.898 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2900.898 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 65 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 35 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: CURR_DESIGN_SET
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:16 ; elapsed = 00:00:09 . Memory (MB): peak = 2900.898 ; gain = 0.000 
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Elapsed time: 11 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Utilization"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog10)
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 162 MB. Current time: 5/12/25, 12:37:27 PM CST
dismissDialog("Report Utilization"); // bh (Report Utilization Progress)
// [GUI Memory]: 242 MB (+1541kb) [00:21:00]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top.v", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// RouteApi::initDelayMediator elapsed time: 16.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 13 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog11)
// TclEventType: DESIGN_CLOSE
// Engine heap size: 2,644 MB. GUI used memory: 126 MB. Current time: 5/12/25, 12:37:53 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 126 MB. Current time: 5/12/25, 12:37:53 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1164 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bh (Close Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectCodeEditor("Top.v", 322, 226); // ae (Top.v)
// Elapsed time: 63 seconds
selectCodeEditor("Top.v", 267, 265); // ae (Top.v)
selectCodeEditor("Top.v", 282, 210); // ae (Top.v)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// 'i' command handler elapsed time: 10 seconds
// Elapsed time: 11 seconds
selectCodeEditor("Top.v", 333, 227); // ae (Top.v)
selectCodeEditor("Top.v", 287, 401); // ae (Top.v)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:19s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:23s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:27s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:29s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:33s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:37s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:41s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 42 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.srcs/utils_1/imports/synth_1/Top.dcp with file C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/Top.dcp 
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:47s
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog12)
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon May 12 12:40:20 2025] Launched synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:01 ; elapsed = 00:00:06 . Memory (MB): peak = 2985.137 ; gain = 0.000 
// 'i' command handler elapsed time: 8 seconds
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 22m:55s
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 163 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // W.a (dialog13)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Utilization]", 26, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7z020clg400-2 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 126 MB. Current time: 5/12/25, 12:43:13 PM CST
// TclEventType: DESIGN_NEW
// Xgd.load filename: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/.Xil/Vivado-36788-DESKTOP-HI4D3F5/xc7z020_detail.xgd_21EE elapsed time: 3.1s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.8s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 3.4s
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  3351 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2985.137 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 81 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2985.137 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 65 instances were transformed.   RAM16X1D => RAM32X1D (RAMD32(x2)): 18 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 35 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 12 instances  
// TclEventType: CURR_DESIGN_SET
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device view-level: 0.0
// Tcl Message: open_run: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2985.137 ; gain = 0.000 
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// Elapsed time: 10 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Report Utilization"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Report Utilization"); // a (dialog14)
// Tcl Message: report_utilization -name utilization_1 
// TclEventType: UTILIZATION_RESULT_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 163 MB. Current time: 5/12/25, 12:43:21 PM CST
dismissDialog("Report Utilization"); // bh (Report Utilization Progress)
// RouteApi::initDelayMediator elapsed time: 14.3s
// RouteApi: Init Delay Mediator Swing Worker Finished
// Elapsed time: 52 seconds
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_control (Control) ; 108 ; 39 ; 0 ; 0 ; 0", 3); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_control (Control) ; 108 ; 39 ; 0 ; 0 ; 0", 3); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
expandTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_keccak (keccak) ; 200 ; 200 ; 0 ; 0 ; 0", 4); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
collapseTreeTable(PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, "u_keccak (keccak) ; 200 ; 200 ; 0 ; 0 ; 0", 4); // y (PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TREETABLE, PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy))
// Elapsed time: 94 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (PAResourceTtoZ.TaskBanner_CLOSE)
closeTask("Synthesis", "Synthesized Design", "DesignTask.NETLIST_PLANNING");
selectButton(RDIResource.BaseDialog_OK, "OK", "Confirm Close"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Confirm Close"); // u (dialog15)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 129 MB. Current time: 5/12/25, 12:45:57 PM CST
// Engine heap size: 2,644 MB. GUI used memory: 129 MB. Current time: 5/12/25, 12:45:57 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1157 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: close_design 
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
dismissDialog("Close"); // bh (Close Progress)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:49s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:53s
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:55s
// Elapsed time: 24 seconds
selectCodeEditor("Top.v", 538, 88); // ae (Top.v)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 28m:57s
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (PAResourceAtoD.AbstractFileView_RELOAD)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, dual_ram (dual_ram.xci)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
dismissDialog("Show IP Hierarchy"); // u (dialog16)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.srcs/utils_1/imports/synth_1/Top.dcp with file C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/Top.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog17)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 8 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Mon May 12 12:46:39 2025] Launched synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 37 seconds
collapseTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "Out-of-Context Module Runs ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 2); // ar (PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE)
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 48 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog18)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top (Top.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // aq (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next", "Add Sources"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files", "Add Sources"); // a (PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT)
// Elapsed time: 19 seconds
setFileChooser("C:/Users/Lenovo/Desktop/Frodo/rtl/dual_port_ram.v");
selectButton("FINISH", "Finish", "Add Sources"); // JButton (FINISH)
// 'f' command handler elapsed time: 24 seconds
dismissDialog("Add Sources"); // c (dialog19)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse C:/Users/Lenovo/Desktop/Frodo/rtl/dual_port_ram.v 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:11s
selectCodeEditor("Top.v", 423, 122); // ae (Top.v)
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 31m:15s
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // g (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog21)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 8 
// Tcl Message: [Mon May 12 12:48:48 2025] Launched synth_1... Run output will be captured here: C:/Users/Lenovo/Desktop/Frodo/prj/Frodo_top/Frodo_top.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bh (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 129 MB. Current time: 5/12/25, 1:16:01 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 108 MB. Current time: 5/12/25, 1:46:02 PM CST
// Elapsed time: 3638 seconds
selectButton(RDIResource.BaseDialog_OK, "OK", "Synthesis Failed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // W.a (dialog22)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, synth_1, [Synth 8-2913] Unsupported Dual Port Block-RAM template for ram_reg. ]", 3, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:29s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:33s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01h:47m:37s
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 107 MB. Current time: 5/12/25, 2:16:03 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1064 ms. Increasing delay to 3192 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 106 MB. Current time: 5/12/25, 2:46:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 107 MB. Current time: 5/12/25, 3:16:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 107 MB. Current time: 5/12/25, 3:46:13 PM CST
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2388 ms. Increasing delay to 7164 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,644 MB. GUI used memory: 98 MB. Current time: 5/12/25, 4:16:18 PM CST
