 
****************************************
Report : clock_gating
        -gated
Design : Top
Version: O-2018.06-SP1
Date   : Thu Jun  5 21:41:18 2025
****************************************


 Information:  No Gated Register Found


                             Clock Gating Summary
          ------------------------------------------------------------
          |    Number of Clock gating elements    |        0         |
          |                                       |                  |
          |    Number of Gated registers          |     0 (0.00%)    |
          |                                       |                  |
          |    Number of Ungated registers        |    25 (100.00%)  |
          |                                       |                  |
          |    Total number of registers          |       25         |
          ------------------------------------------------------------



1
